# KSeF-Assistant

./: .gitignore  CLAUDE.md  KSeFAssistant.sln  NuGet.Config  README.md
KSeFAssistant.Core/: KSeFAssistant.Core.csproj
KSeFAssistant.Core/Interfaces/: ICredentialManager.cs  IExcelReportService.cs  IKSeFService.cs  IPdfExportService.cs
KSeFAssistant.Core/Models/: ExportConfig.cs  FilterCriteria.cs  InvoiceLineItem.cs  InvoiceRecord.cs  KSeFEnvironment.cs  SessionContext.cs
KSeFAssistant.Core/Services/: ExcelReportService.cs  InvoiceFilterService.cs  PdfExportService.cs
KSeFAssistant.Infrastructure/: DependencyInjection.cs  KSeFAssistant.Infrastructure.csproj
KSeFAssistant.Infrastructure/KSeF/: IKSeFApi.cs  KSeFApiClient.cs  KSeFApiClientFactory.cs  KSeFApiException.cs  KSeFDtoMapper.cs  KSeFService.cs
KSeFAssistant.Infrastructure/KSeF/Dto/: AuthChallengeResponse.cs  AuthKsefTokenRequest.cs  AuthRedeemResponse.cs  AuthSignatureResponse.cs  AuthStatusResponse.cs  AuthorizationChallengeRequest.cs  AuthorizationChallengeResponse.cs  InitSessionResponse.cs  InitTokenRequest.cs  InvoiceMetadataRequest.cs  InvoiceMetadataResponse.cs  InvoiceQueryRequest.cs  InvoiceQueryResponse.cs  InvoiceQueryResultResponse.cs  InvoiceQueryStatusResponse.cs  KSeFErrorResponse.cs  PublicKeyCertificatesResponse.cs
KSeFAssistant.Infrastructure/Security/: WindowsCredentialManager.cs
KSeFAssistant.Tests/: KSeFAssistant.Tests.csproj
KSeFAssistant.Tests/Integration/: KSeFServiceIntegrationTests.cs
KSeFAssistant.Tests/Unit/: InvoiceFilterServiceTests.cs  KSeFDtoMapperTests.cs
KSeFAssistant.UI/: App.xaml  App.xaml.cs  KSeFAssistant.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
KSeFAssistant.UI/Converters/: ValueConverters.cs
KSeFAssistant.UI/ViewModels/: AuthViewModel.cs  ExportViewModel.cs  InvoiceItemViewModel.cs  InvoiceListViewModel.cs
KSeFAssistant.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  InvoiceListPage.xaml  InvoiceListPage.xaml.cs
docs/seo-aeo-strategy/: README.md
