<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>KSeFAssistant.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DisableXbfGeneration>true</DisableXbfGeneration>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK (WinUI 3) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" PrivateAssets="all" />
    <!-- MVVM toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- DataGrid for WinUI 3 -->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <!-- DI + Logging -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSeFAssistant.Core\KSeFAssistant.Core.csproj" />
    <ProjectReference Include="..\KSeFAssistant.Infrastructure\KSeFAssistant.Infrastructure.csproj" />
  </ItemGroup>


  <!-- Force DLL-based XAML compiler instead of XamlCompiler.exe (net472) which silently fails on dotnet CLI builds -->
  <Target Name="_ForceXamlDllCompiler" BeforeTargets="MarkupCompilePass1;DesignTimeMarkupCompilationCT">
    <PropertyGroup>
      <UseXamlCompilerExecutable>false</UseXamlCompilerExecutable>
    </PropertyGroup>
  </Target>

</Project>
